@use "../General/General.module.scss" as General;

.Header {
  background-image: url("../../assets/sevis.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 40px General.$leftRight;
  display: flex;
  flex-direction: column;
  gap: 6px;
  div,
  p {
    color: #fff;
    max-width: calc(400px - General.$leftRight);
  }
  p {
    font-size: clamp(14px, 18px, 20px);
  }
}

.Options {
  padding: 0 General.$leftRight;
  margin: 1rem 0 4rem;
}

.Grid {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-template-rows: auto;
  .Item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1.83466px solid #bac6d2;
    border-radius: 8px;
    padding: 16px;
    .top {
      display: flex;
      gap: 10px;
      align-items: center;
      p {
        color: #12273d;
        font-weight: 600;
        font-size: 14.9057px;
        line-height: 17px;
      }
    }
    span {
      color: #1d4065;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
