@use "../General/General.module.scss" as G;

.UserPage {
  .UserSection {
    padding: G.$leftRight;
    @media (max-width: G.$BP-mobile) {
      padding-top: 10%;
    }
    .User {
      .UserBox {
        position: relative;
        padding: G.$leftRight;
        background: #12273d;
        backdrop-filter: blur(25px);
        border-radius: 20px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .Details {
          width: calc(100% - 250px);
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: flex-start;
          div {
            font-size: 35px;
          }
        }
        .UserPlaceholder {
          position: absolute;
          height: 350px;
          width: 250px;
          bottom: 0;
          right: 0;
        }
        @media (max-width: G.$BP-mobile) {
          height: 250px;
          .Details {
            div {
              font-size: 25px;
              line-height: 2rem;
            }
            p {
              font-size: 16px;
            }
          }
        }
        @media (max-width: 550px) {
          border-radius: 15px;
          .Details {
            width: calc(100% - 180px);
          }
          .UserPlaceholder {
            width: 200px;
            height: 300px;
          }
        }
        @media (max-width: 473px) {
          height: 200px;
          .Details {
            width: calc(100% - 130px);
            gap: 5px;
            div {
              font-size: 20px;
            }
            p {
              font-size: 14px;
              line-height: 1.35rem;
            }
            button {
              padding: 10px 15px;
            }
          }
          .UserPlaceholder {
            width: 150px;
            height: 250px;
          }
        }
        @media (max-width: 390px) {
          height: 150px;
          border-radius: 10px;
          .Details {
            width: calc(100% - 90px);
            gap: 5px;
            div {
              font-size: 18px;
            }
            p {
              font-size: 13px;
              line-height: 1.3rem;
            }
            button {
              padding: 7px 10px;
              font-size: 0.7rem;
            }
          }
          .UserPlaceholder {
            width: 100px;
            height: 200px;
          }
        }
        @media (max-width: 360px) {
          height: 130px;
          .Details {
            width: calc(100% - 70px);
            gap: 2px;
            div {
              font-size: 16px;
              line-height: 1.5rem;
            }
            p {
              font-size: 12px;
              line-height: 1.2rem;
            }
            button {
              padding: 6px 8.5px;
              font-size: 0.65rem;
            }
          }
          .UserPlaceholder {
            width: 80px;
            height: 160px;
          }
        }
      }
    }
  }
  .TableSection {
    @include G.Flex;
    flex-direction: column;
    gap: 1rem;
    aside {
      @include G.Flex;
      flex-direction: column;
    }
    .Header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 7px G.$leftRight;
      border-top: 0.5px solid #8a8b8b;
      border-bottom: 0.5px solid #8a8b8b;
      p {
        font-weight: 700;
        color: #12273d;
        font-size: 20px;
      }
      span {
        font-size: 14px;
        color: #17324f;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }
    }
    .PaymentMethod {
      .CardContainer {
        padding: 1rem G.$leftRight 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
        .Card {
          border: 2px dashed #98aabd;
          width: min(400px, 100%);
          padding: 2rem;
          display: flex;
          align-items: center;
          gap: 10px;
          flex-direction: column;
          p {
            font-size: 20px;
            line-height: 32px;
            color: #20466f;
            text-align: center;
          }
        }
      }
    }
    .ConvertFunds {
      border-left: 0.5px solid #8a8b8b;
      .ConvertFundsBox {
        padding: 12px G.$leftRight 20px;
        @include G.Flex;
        flex-direction: column;
        gap: 2rem;
        // @media (min-width: calc(G.$BP-mobile - 100px)) {
        //   flex-direction: row;
        //   gap: 1rem;
        // }
        .Currencies {
          @include G.Flex;
          gap: 5px;
          .CurrencyBox {
            border-radius: 4px;
            flex: 3.5;
            border: 2px solid rgba(77, 107, 140, 0.5);
            border-radius: 4px;
            .CurrencyName {
              background: #d5e9fd;
              padding: 3px 6px;
              border: 2px solid rgba(77, 107, 140, 0.5);
              span {
                color: #86898a;
                font-size: 14px;
              }
            }
            .CurrencySelector {
              @include G.Flex;
              padding: 10px 6px;
              gap: 10px;
              .CurrencyFlag {
                display: flex;
                align-items: center;
                gap: 2px;
              }
              p {
                border-left: 1px solid rgba(152, 170, 189, 0.5);
                color: #17324f;
                font-weight: 600;
                padding-left: 10px;
              }
            }
          }
          & > svg {
            flex: 1;
          }
        }
        button {
          border: 2px solid #17324f;
          filter: drop-shadow(0px 4px 20px rgba(24, 30, 36, 0.1));
          border-radius: 48px;
          width: min(300px, 100%);
        }
      }
    }
    .RecentPayments {
      .RecentPaymentsBox {
        padding: 5% G.$leftRight;
        @include G.Flex;
        gap: 1rem;
      }
    }
    .Recommended {
      .RecommendedOptions {
        @include G.Flex;
        flex-direction: column;
        padding: 0 G.$leftRight;
        .Option {
          border-bottom: 0.75px solid #e8e8e8;
          padding: 20px 0;
          @include G.Flex;
          justify-content: space-between;
          div {
            display: flex;
            gap: 8px;
            .OptionInfo {
              gap: 5px;
              flex-direction: column;
              h1 {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #44484a;
              }
              p {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #939697;
              }
            }
          }
          span {
            padding: 10px;
            border: 1px solid #e8e8e8;
            border-radius: 32px;
            line-height: 0;
          }
        }
      }
    }
    @media (min-width: calc(G.$BP-mobile - 100px)) {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
      aside {
        align-self: baseline;
      }
      .ConvertFunds {
        order: 1;
        width: 120%;
      }
      .PaymentMethod {
        order: 2;
        width: 80%;
        position: relative;
        right: -20%;
        border-left: 0.5px solid #8a8b8b;
      }
      .RecentPayments {
        order: 3;
        width: 120%;
      }
      .Recommended {
        order: 4;
        width: 80%;
        position: relative;
        right: -20%;
        border-left: 0.5px solid #8a8b8b;
      }
    }
  }
}

.Aside {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding-top: 1%;
  gap: 1rem;
  align-items: center;
  .document {
    div {
      border-radius: 230px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .doc1 {
      background: #e7f2fe;
      width: 200px;
      height: 200px;
      .doc2 {
        background: #d5e9fd;
        width: 150px;
        height: 150px;
        .doc3 {
          background: #cbe4fd;
          width: 100px;
          height: 100px;
          svg {
            width: 60px;
            height: 60px;
          }
        }
      }
    }
    @media (max-width: 600px) {
      .doc1 {
        width: 140px;
        height: 140px;
        .doc2 {
          width: 100px;
          height: 100px;
          .doc3 {
            width: 60px;
            height: 60px;
            svg {
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }
  }
  .emptyTx {
    max-width: 300px;
    h1 {
      font-weight: 600;
      font-size: 20px;
      line-height: 125%;
      color: #3e3e42;
      text-align: center;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #7e7e80;
    }
  }
}
